<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        style="@style/BetContainer" >
    
    <ScrollView 
       android:layout_width="match_parent"
    	android:layout_height="match_parent" >

		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
		    		
		    <fragment
		        android:id="@+id/bet_details_fragment"
		        android:name="com.betcha.fragment.BetDetailsFragment"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true" />	
		    <fragment
		        android:id="@+id/chat_fragment"
		        android:name="com.betcha.fragment.BetChatMessagesFragment"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/bet_details_fragment" />
		    
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>
	