<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
	<RelativeLayout
	    android:id="@+id/rl_bet"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dp"
	    android:background="#848484" >
        
	    <ImageView
		    android:id="@+id/iv_bet_owner_profile_pic"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:layout_margin="5dp"
		    android:src="@drawable/ic_launcher" />


	    <TextView
	        android:id="@+id/tv_bet_owner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/iv_bet_owner_profile_pic"
	        android:text="owner"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#000000" />

	    <TextView
	        android:id="@+id/et_bet_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/rl_bet_details"
	        android:layout_margin="5dp"
	        android:text="date"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#000000"
	        android:visibility="invisible"
	        android:singleLine="true" 
	        android:imeOptions="actionNext"/>
        
	    <RelativeLayout
	        android:id="@+id/rl_bet_details"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/iv_bet_owner_profile_pic"
	        android:background="#FFFFFF" >
  
	        <EditText
	            android:id="@+id/et_bet_subject"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:layout_margin="5dp"
	            android:hint="subject"
	            android:imeOptions="actionNext"
	            android:singleLine="true"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="#000000" />

	        <LinearLayout
	            android:id="@+id/ll_bet_reward"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/et_bet_subject"
	            android:layout_centerHorizontal="true"
	            android:layout_margin="5dp" >
	            
	            <ImageView
	                android:id="@+id/iv_bet_reward"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="5dp"
	                android:src="@drawable/ic_launcher"
	                android:visibility="invisible" />

	            <EditText
	                android:id="@+id/et_bet_reward"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_margin="5dp"
	                android:hint="Reward"
	                android:imeOptions="actionNext"
	                android:singleLine="true"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textColor="#000000"
	                android:visibility="invisible" />
	            
	        </LinearLayout>
	
	        <EditText
	            android:id="@+id/et_bet_prediction"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/ll_bet_reward"
	            android:layout_margin="5dp"
	            android:hint="prediction"
	            android:singleLine="true"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="#000000"
	            android:visibility="invisible" />

    	</RelativeLayout>

    </RelativeLayout>
    
	<LinearLayout
	    android:id="@+id/linearLayoutDateTime"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/rl_bet"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="10dp"
	    android:gravity="center_horizontal" >
	
	        <EditText
	            android:id="@+id/bet_due_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:inputType="none" 
	            android:layout_margin="10dp" 
	            android:editable="false"
	            android:visibility="invisible"/>
	
	        <EditText
	            android:id="@+id/bet_due_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:inputType="none" 
	            android:layout_margin="10dp" 
	            android:editable="false"
	            android:visibility="invisible"/>
	
	    </LinearLayout>

	<Button
	    android:id="@+id/buttonInvite"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/linearLayoutDateTime"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="36dp"
	    android:text="@string/invite"
	    android:visibility="invisible" />

	<Button
	    android:id="@+id/buttonPublish"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignRight="@+id/buttonInvite"
	    android:layout_marginBottom="41dp"
	    android:text="Publish"
	    android:visibility="invisible" />

</RelativeLayout>