<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CreateSuggestion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/highlight_up_border" >
    
	    <ImageView
	        android:id="@+id/iv_suggestion_image"
	        android:layout_width="wrap_content"
	        android:layout_height="52dp"
	        android:layout_gravity="center_horizontal|top"
	        android:layout_marginTop="8dp"
	        android:scaleType="fitCenter" />
	    
	    <TextView 
	        android:id="@+id/tv_suggestion_text"
	        style="@style/CreateSuggestionStake"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal|bottom"
	        android:layout_marginBottom="8dp" />
	    
	  </FrameLayout>
    
</RelativeLayout>