<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/rl_bet_item_container"
        style="@style/BetFrame"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:padding="2dp">
        
	    <ImageView
		    android:id="@+id/iv_bet_owner_profile_pic"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentLeft="true"
		    android:layout_margin="8dp"
		    android:src="@drawable/default_avatar"
		    android:scaleType="centerCrop" />

	    <ImageView
	        android:id="@+id/iv_bet_owner_profile_frame"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentLeft="true"
		    android:layout_margin="4dp" 
		    android:src="@drawable/bet_avatar_frame" />
	    
	    <ImageView
	        android:id="@+id/iv_bet_category"
	        android:layout_width="42dp"
	        android:layout_height="42dp"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@id/iv_bet_owner_profile_frame"
		    android:layout_marginTop="7dp" 
		    android:layout_marginLeft="7dp"
		    android:layout_marginBottom="7dp"
		    android:src="@drawable/bet_category" />

	    <RelativeLayout
	        style="@style/BetContent"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:layout_toRightOf="@id/iv_bet_owner_profile_frame"
	        android:layout_marginLeft="2dp"
	        android:padding="5dp">

	        <TextView
	            android:id="@+id/tv_bet_topic"
	            style="@style/BetSubject"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:layout_margin="4dp"
	            android:maxLines="1" />

	        <LinearLayout
	            android:id="@+id/ll_bet_reward"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/tv_bet_topic"
	            android:layout_centerHorizontal="true"
	            android:layout_margin="6dp"
	            android:gravity="center">
	            
	            <ImageView
				    android:id="@+id/iv_bet_reward"
				    android:layout_width="40dp"
				    android:layout_height="40dp"
				    android:src="@drawable/bet_subject" />

	            <TextView
	                style="@style/BetReward"
	                android:id="@+id/tv_bet_reward"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="3dp"
	                android:gravity="center" />
		        
	        </LinearLayout>
	        
	        <RelativeLayout
	            android:id="@+id/ll_bet_prediction"
	            style="@style/PredictionFrame"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/ll_bet_reward"
	            android:layout_centerHorizontal="true">

	            <TextView
	                android:id="@+id/tv_bet_prediction"
	                style="@style/PredictionText"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerHorizontal="true"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="6dp"
	                android:layout_marginRight="6dp"
	                android:text="---" 
	                android:maxLines="1"/>
	              
	        </RelativeLayout>

	        <RelativeLayout
	            style="@style/CreateDuedateContainer"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/ll_bet_prediction"
	            android:layout_marginTop="10dp"
	            android:layout_centerHorizontal="true">
	            
	            <TextView
	                android:id="@+id/tv_bet_date_button"
	                style="@style/CreateDuedateText"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_alignParentLeft="true"
	                android:layout_marginLeft="6dp"
	                android:layout_marginRight="6dp"
	                android:text="Sat, Aug 17th" />

	              <TextView
	                android:id="@+id/tv_bet_time_button"
	                style="@style/CreateDuedateText"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="6dp"
	                android:layout_marginRight="6dp"
	                android:layout_toRightOf="@id/tv_bet_date_button"
	                android:text="19:00" />
	              
	              <TextView
	                android:id="@+id/tv_bet_date_hint"
	                style="@style/CreateDuedateHint"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_toRightOf="@id/tv_bet_time_button"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="6dp"
	                android:layout_marginRight="6dp"
	                android:text="@string/create_duedate_hint" />
	              
	        </RelativeLayout>
	            
	    </RelativeLayout>
    	    
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_bet_item_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:src="@drawable/button_start" 
        android:visibility="invisible"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
    </FrameLayout>
	    
</RelativeLayout>