<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        style="@style/LoginFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonFB"
            style="@style/Button"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/button_facebook"
            android:onClick="OnFBConnect"
            android:paddingLeft="45dp"
            android:text="@string/fb_Connect" />

	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="50dp"
	        android:scaleType="center"
	        android:src="@drawable/login_doodle" />

    	<Button
    	    android:id="@+id/buttonEmail"
            style="@style/Button"
    	    android:layout_width="250dp"
    	    android:layout_height="45dp"
    	    android:background="@drawable/button_gray"
    	    android:onClick="onSubmit"
    	    android:text="@string/email_Connect" />
    
    </LinearLayout>

</RelativeLayout>