<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CreatePredictionDialogContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/stake_coins" />


    <com.quietlycoding.android.picker.NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/imageView1"
        android:layout_marginLeft="5dp" 
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberPicker1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="OK" />

</RelativeLayout>